name: 'Environment Checkout Workflow'

on:
  workflow_dispatch

jobs:
  fetch-env-vars:
    runs-on: ubuntu-latest
    environment: ${{ github.ref == 'refs/heads/main' && 'prod' || github.ref == 'refs/heads/release' && 'qa' || 'develop' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch environment variables
        id: fetch_env_vars
        shell: bash
        run: |
          echo "Fetching environment variables for ${{ github.event.inputs.environment }}"
          echo "workspace_id=${{ vars.workspace_id }}" >> $GITHUB_ENV
          echo "workspace_name=${{ vars.workspace_name }}" >> $GITHUB_ENV

      - name: Display environment variables
        shell: bash
        run: |
          echo "Environment: ${{ github.event.inputs.environment }}"
          echo "workspace_id: $workspace_id"
          echo "workspace_name: $workspace_name"
