name: 'Test environment variables'

on:
    push:
        branches:
            - env_test
jobs:
    Add-Print:
        runs-on: ubuntu-latest
        steps:
            - name: Set up environment variables
              run: |
                    {
                    echo "ENV_VAR<<EOF"
                     123
                     echo EOF
                    } >> $GITHUB_ENV
            - name: Check environment variables
              run: |
                    {
                    echo "ENV_VAR<<EOF"
                     234
                    echo EOF
                    } >> $GITHUB_ENV
            - name: Print environment variables
              run: echo "$ENV_VAR"
